using System;
class Football {
  static void Main() {
    string input = Console.ReadLine();
    bool res = false;
    for (int i = 0; i < input.Length; i++){
        int count = 0;
        if (i + 7 <= input.Length)
            for (int j = i+1; j < i + 7; j++){
                if(input[i] == input [j]){
                    count ++;
               }
            }
        if (count >= 6) res = true;
    }
    
    if (res) 
        Console.WriteLine("YES");
    else Console.WriteLine("NO");
  }
    
}
